............
... ... ... ... please ... ... ... ... please wait ............
...... Lesson ...... No ... ...
............ Promise ............ then ............?
...... Hands ...... Connect ... ... ... ... ... ... ... ... ...
[Producer] ......... here ... ... my ... ... next ... ...
............ No ... ... What ...?
............ Huh ... ... ... ... more ............
............ I ............ How do you think ... ... ... ...?
............ Hey ............ sleep ............ ... ... ............
... ... Idle ............ to become ............?
[Producer] ............ I ............ I will do my best ...
