A quiet place ... I like ... ... My voice ... I feel like it will arrive ...
Hometown ... ... There are a lot of snow ...... Quiet ... It's very beautiful ... ...
Christmas is ... ... a special day ... is also my birthday ... ...
If you are singing ... ... Have fun ... ... your mind will become beautiful ... ...
[Producer] singing voice ...? Producer will not sing ... ....?
New song ... I practiced ... listen ...? [Producer] san ...
Snow globe music box ...... Christmas song ... .... Happy melody ......
……dance? I see ... idol ... dance ...... I'll do my best
Lesson ... ... awesome ... ... More beautiful voice ... I wonder ......?
Hot places ...... Hot things ... ... it is likely to melt ... ...
[Producer] 's hand ... ... comfortable ...... nice ...
Ponpin ...... Fun rhythm ...... Even if you put songs ... Is it okay ...?
