............ This ... ... good ...... cute ............
...... Flower ............ fluffy ............ Huh ... ...
... .... Ufu ............ Hey ............ Dreams ...... Looks like ... ....
... .... This ...... wearing ...... stage ............ stand ... ...?
... .... Thank you ............ cute ...... confidence ...... came out ............
... .... [Producer] ...... Hands ...... Gyut ... ... more ......
............ this ... ... clothes ............ glad ... ...
............ Fluffy ...... I ... ... ... ... image ...?
[Producer] ...... Pero ............ getting along ... ... hugging .........
............ wait ... .... [Producer] ...... here ... ... and ... ...
... ... Happy ...... More ... ... together ... ... ... .... forever ......
[Producer] ...... Idle ............ Fun ... ....
