No matter how high a voice ... I will ... I also have a trainer ... praise me ...
[Producer] Mr. Idol ... There are various kinds of work ...
To the song ...... with hearts ... deliver ... ... difficult ... ... but ... I will do my best ...
I like singing ...... It is an ordinary girl ... ... But ... one day ... surely ......
[Producer] 's heart ... ... It is reaching me properly ... ...
Christmas this year ... ... more Special ... ... I started an idol ... memories ... ...
I ... ... idol ... this is ... idol ......!
Smile ... ... Lesson ...... Laughing ... It's hard to tell ... It's tough ...
Just being able to sing ... ... Because it is useless ... ... more and more ... ... I want to do my best ......
Lovely costumes ... warm ... ... If you sing in the snow ... surely beautiful ......
Singing ... not only Christmas songs ...... nice songs ... a lot ...
A song of happiness ...... remembering of [Producer] ... ...
